// схема и модель данных о пользователе для записи в БД
const mongoose = require("mongoose");

// создаём схему
const userSchema = new mongoose.Schema({
  name: {
    // имя пользователя, строка от 2 до 30 символов, обязательное поле
    type: String,
    required: [true, "необходимо задать имя пользователя"],
    minlength: [2, "длина имени пользователя менее двух символов"],
    maxlength: [30, "длина имени пользователя более 30 символа"],
  },
  about: {
    // информация о пользователе, строка от 2 до 30 символов, обязательное поле
    type: String,
    required: [true, "необходимо задать описание пользователя"],
    minlength: [2, "длина описания пользователя менее двух символов"],
    maxlength: [30, "длина описания пользователя более 30 символа"],
  },
  avatar: {
    // ссылка на аватарку, строка, обязательное поле
    type: String,
    required: [true, "необходимо задать ссылку на аватар пользователя"],
  },
});

// создаём модель
module.exports = mongoose.model("user", userSchema);
